# autodealer-project-docker

./: Autodealer.sln  app.py  docker-compose.yml
.github/workflows/: ci-cd.yml
Autodealer/: Autodealer.csproj  Dockerfile  Program.cs
Autodealer/Dto/: CarDto.cs
Autodealer/Entities/: Car.cs  Engine.cs
Autodealer/Extensions/: ConfigurationExtensions.cs
Autodealer/GraphQL/GraphQLSchema/: AppSchema.cs
Autodealer/GraphQL/GraphQLTypes/: AppMutation.cs  AppQuery.cs  CarType.cs
Autodealer/Repositories/: CarRepository.cs
Autodealer/Repositories/Interfaces/: ICarRepository.cs
Autodealer/Services/: CarService.cs
Tests/: CarsControllerTest.cs  OcelotIntegrationTests.cs  Tests.csproj
